>>> jogo_quadrado(0)
[...]
builtins.ValueError: jogo_quadrado: argumentos invalidos
>>> jogo_quadrado('tab.txt')

      1    2    3    4    
   ---------------------- 
  | +---++--------++---+ | 
1 | |   ||        ||   | | 1
  | |   ||        ||   | |
  | |   ||        ||   | | 
2 | |   ||        ||   | | 2
  | +---++--------++---+ |
  | +---++---++---++---+ | 
3 | |   ||   ||   ||   | | 3
  | |   |+---++---+|   | |
  | |   |+---++---+|   | | 
4 | |   ||   ||   ||   | | 4
  | +---++---++---++---+ |
  |                      | 
5 |                      | 5
  |                      |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 1
Introduza uma direccao (N, S, E ou W): S

      1    2    3    4    
   ---------------------- 
  | +---++--------++---+ | 
1 | |   ||        ||   | | 1
  | |   ||        ||   | |
  | |   ||        ||   | | 
2 | |   ||        ||   | | 2
  | +---++--------++---+ |
  |      +---++---++---+ | 
3 |      |   ||   ||   | | 3
  |      +---++---+|   | |
  | +---++---++---+|   | | 
4 | |   ||   ||   ||   | | 4
  | |   |+---++---++---+ |
  | |   |                | 
5 | |   |                | 5
  | +---+                |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 2
Introduza uma direccao (N, S, E ou W): S
Jogada invalida.
Introduza uma linha (1 a 5): 4
Introduza uma coluna (1 a 4): 2
Introduza uma direccao (N, S, E ou W): W
Jogada invalida.
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 2
Introduza uma direccao (N, S, E ou W): W

      1    2    3    4    
   ---------------------- 
  | +---++--------++---+ | 
1 | |   ||        ||   | | 1
  | |   ||        ||   | |
  | |   ||        ||   | | 
2 | |   ||        ||   | | 2
  | +---++--------++---+ |
  | +---+     +---++---+ | 
3 | |   |     |   ||   | | 3
  | +---+     +---+|   | |
  | +---++---++---+|   | | 
4 | |   ||   ||   ||   | | 4
  | |   |+---++---++---+ |
  | |   |                | 
5 | |   |                | 5
  | +---+                |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 4
Introduza uma direccao (N, S, E ou W): S

      1    2    3    4    
   ---------------------- 
  | +---++--------++---+ | 
1 | |   ||        ||   | | 1
  | |   ||        ||   | |
  | |   ||        ||   | | 
2 | |   ||        ||   | | 2
  | +---++--------++---+ |
  | +---+     +---+      | 
3 | |   |     |   |      | 3
  | +---+     +---+      |
  | +---++---++---++---+ | 
4 | |   ||   ||   ||   | | 4
  | |   |+---++---+|   | |
  | |   |          |   | | 
5 | |   |          |   | | 5
  | +---+          +---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 3
Introduza uma direccao (N, S, E ou W): E

      1    2    3    4    
   ---------------------- 
  | +---++--------++---+ | 
1 | |   ||        ||   | | 1
  | |   ||        ||   | |
  | |   ||        ||   | | 
2 | |   ||        ||   | | 2
  | +---++--------++---+ |
  | +---+          +---+ | 
3 | |   |          |   | | 3
  | +---+          +---+ |
  | +---++---++---++---+ | 
4 | |   ||   ||   ||   | | 4
  | |   |+---++---+|   | |
  | |   |          |   | | 
5 | |   |          |   | | 5
  | +---+          +---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 4
Introduza uma coluna (1 a 4): 2
Introduza uma direccao (N, S, E ou W): S

      1    2    3    4    
   ---------------------- 
  | +---++--------++---+ | 
1 | |   ||        ||   | | 1
  | |   ||        ||   | |
  | |   ||        ||   | | 
2 | |   ||        ||   | | 2
  | +---++--------++---+ |
  | +---+          +---+ | 
3 | |   |          |   | | 3
  | +---+          +---+ |
  | +---+     +---++---+ | 
4 | |   |     |   ||   | | 4
  | |   |     +---+|   | |
  | |   |+---+     |   | | 
5 | |   ||   |     |   | | 5
  | +---++---+     +---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 4
Introduza uma coluna (1 a 4): 3
Introduza uma direccao (N, S, E ou W): S

      1    2    3    4    
   ---------------------- 
  | +---++--------++---+ | 
1 | |   ||        ||   | | 1
  | |   ||        ||   | |
  | |   ||        ||   | | 
2 | |   ||        ||   | | 2
  | +---++--------++---+ |
  | +---+          +---+ | 
3 | |   |          |   | | 3
  | +---+          +---+ |
  | +---+          +---+ | 
4 | |   |          |   | | 4
  | |   |          |   | |
  | |   |+---++---+|   | | 
5 | |   ||   ||   ||   | | 5
  | +---++---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 1
Introduza uma coluna (1 a 4): 2
Introduza uma direccao (N, S, E ou W): S

      1    2    3    4    
   ---------------------- 
  | +---+          +---+ | 
1 | |   |          |   | | 1
  | |   |          |   | |
  | |   |+--------+|   | | 
2 | |   ||        ||   | | 2
  | +---+|        |+---+ |
  | +---+|        |+---+ | 
3 | |   ||        ||   | | 3
  | +---++--------++---+ |
  | +---+          +---+ | 
4 | |   |          |   | | 4
  | |   |          |   | |
  | |   |+---++---+|   | | 
5 | |   ||   ||   ||   | | 5
  | +---++---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 2
Introduza uma coluna (1 a 4): 2
Introduza uma direccao (N, S, E ou W): S

      1    2    3    4    
   ---------------------- 
  | +---+          +---+ | 
1 | |   |          |   | | 1
  | |   |          |   | |
  | |   |          |   | | 
2 | |   |          |   | | 2
  | +---+          +---+ |
  | +---++--------++---+ | 
3 | |   ||        ||   | | 3
  | +---+|        |+---+ |
  | +---+|        |+---+ | 
4 | |   ||        ||   | | 4
  | |   |+--------+|   | |
  | |   |+---++---+|   | | 
5 | |   ||   ||   ||   | | 5
  | +---++---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 1
Introduza uma coluna (1 a 4): 1
Introduza uma direccao (N, S, E ou W): E

      1    2    3    4    
   ---------------------- 
  |      +---+     +---+ | 
1 |      |   |     |   | | 1
  |      |   |     |   | |
  |      |   |     |   | | 
2 |      |   |     |   | | 2
  |      +---+     +---+ |
  | +---++--------++---+ | 
3 | |   ||        ||   | | 3
  | +---+|        |+---+ |
  | +---+|        |+---+ | 
4 | |   ||        ||   | | 4
  | |   |+--------+|   | |
  | |   |+---++---+|   | | 
5 | |   ||   ||   ||   | | 5
  | +---++---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 1
Introduza uma coluna (1 a 4): 4
Introduza uma direccao (N, S, E ou W): W

      1    2    3    4    
   ---------------------- 
  |      +---++---+      | 
1 |      |   ||   |      | 1
  |      |   ||   |      |
  |      |   ||   |      | 
2 |      |   ||   |      | 2
  |      +---++---+      |
  | +---++--------++---+ | 
3 | |   ||        ||   | | 3
  | +---+|        |+---+ |
  | +---+|        |+---+ | 
4 | |   ||        ||   | | 4
  | |   |+--------+|   | |
  | |   |+---++---+|   | | 
5 | |   ||   ||   ||   | | 5
  | +---++---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 1
Introduza uma direccao (N, S, E ou W): N

      1    2    3    4    
   ---------------------- 
  |      +---++---+      | 
1 |      |   ||   |      | 1
  |      |   ||   |      |
  | +---+|   ||   |      | 
2 | |   ||   ||   |      | 2
  | +---++---++---+      |
  |      +--------++---+ | 
3 |      |        ||   | | 3
  |      |        |+---+ |
  | +---+|        |+---+ | 
4 | |   ||        ||   | | 4
  | |   |+--------+|   | |
  | |   |+---++---+|   | | 
5 | |   ||   ||   ||   | | 5
  | +---++---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 4
Introduza uma coluna (1 a 4): 4
Introduza uma direccao (N, S, E ou W): N
Jogada invalida.
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 4
Introduza uma direccao (N, S, E ou W): N

      1    2    3    4    
   ---------------------- 
  |      +---++---+      | 
1 |      |   ||   |      | 1
  |      |   ||   |      |
  | +---+|   ||   |+---+ | 
2 | |   ||   ||   ||   | | 2
  | +---++---++---++---+ |
  |      +--------+      | 
3 |      |        |      | 3
  |      |        |      |
  | +---+|        |+---+ | 
4 | |   ||        ||   | | 4
  | |   |+--------+|   | |
  | |   |+---++---+|   | | 
5 | |   ||   ||   ||   | | 5
  | +---++---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 4
Introduza uma coluna (1 a 4): 1
Introduza uma direccao (N, S, E ou W): N

      1    2    3    4    
   ---------------------- 
  |      +---++---+      | 
1 |      |   ||   |      | 1
  |      |   ||   |      |
  | +---+|   ||   |+---+ | 
2 | |   ||   ||   ||   | | 2
  | +---++---++---++---+ |
  | +---++--------+      | 
3 | |   ||        |      | 3
  | |   ||        |      |
  | |   ||        |+---+ | 
4 | |   ||        ||   | | 4
  | +---++--------+|   | |
  |      +---++---+|   | | 
5 |      |   ||   ||   | | 5
  |      +---++---++---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 4
Introduza uma coluna (1 a 4): 4
Introduza uma direccao (N, S, E ou W): N

      1    2    3    4    
   ---------------------- 
  |      +---++---+      | 
1 |      |   ||   |      | 1
  |      |   ||   |      |
  | +---+|   ||   |+---+ | 
2 | |   ||   ||   ||   | | 2
  | +---++---++---++---+ |
  | +---++--------++---+ | 
3 | |   ||        ||   | | 3
  | |   ||        ||   | |
  | |   ||        ||   | | 
4 | |   ||        ||   | | 4
  | +---++--------++---+ |
  |      +---++---+      | 
5 |      |   ||   |      | 5
  |      +---++---+      |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 5
Introduza uma coluna (1 a 4): 2
Introduza uma direccao (N, S, E ou W): W

      1    2    3    4    
   ---------------------- 
  |      +---++---+      | 
1 |      |   ||   |      | 1
  |      |   ||   |      |
  | +---+|   ||   |+---+ | 
2 | |   ||   ||   ||   | | 2
  | +---++---++---++---+ |
  | +---++--------++---+ | 
3 | |   ||        ||   | | 3
  | |   ||        ||   | |
  | |   ||        ||   | | 
4 | |   ||        ||   | | 4
  | +---++--------++---+ |
  | +---+     +---+      | 
5 | |   |     |   |      | 5
  | +---+     +---+      |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 5
Introduza uma coluna (1 a 4): 3
Introduza uma direccao (N, S, E ou W): 
Direcao invalida.
Introduza uma linha (1 a 5): 5
Introduza uma coluna (1 a 4): 3
Introduza uma direccao (N, S, E ou W): E

      1    2    3    4    
   ---------------------- 
  |      +---++---+      | 
1 |      |   ||   |      | 1
  |      |   ||   |      |
  | +---+|   ||   |+---+ | 
2 | |   ||   ||   ||   | | 2
  | +---++---++---++---+ |
  | +---++--------++---+ | 
3 | |   ||        ||   | | 3
  | |   ||        ||   | |
  | |   ||        ||   | | 
4 | |   ||        ||   | | 4
  | +---++--------++---+ |
  | +---+          +---+ | 
5 | |   |          |   | | 5
  | +---+          +---+ |
   ------          ------ 
      1    2    3    4    
Introduza uma linha (1 a 5): 3
Introduza uma coluna (1 a 4): 3
Introduza uma direccao (N, S, E ou W): S
Parabens, terminou o jogo em 17 jogadas.